src/template/index.pug
- var title = 'test';
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        canvas#bg
        .headerList.container.column
            h2.headerItem first
            h2.headerItem second
            h2.headerItem third
            h2.headerItem fourth
            h2.headerItem fifth
            h2.headerItem sixth
            h2.headerItem seventh
        .container.right
            .menuList
                a.menuItem(href="#") first
                a.menuItem(href="#") second
                a.menuItem(href="#") third
                a.menuItem(href="#") fourth
                a.menuItem(href="#") fifth
                a.menuItem(href="#") sixth
                a.menuItem(href="#") seventh

public/index.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link href="./css/styles.css?a8462be9aff329e3bbba" rel="stylesheet"></head><body><canvas id="bg"></canvas><div class="headerList container column"><h2 class="headerItem">first</h2><h2 class="headerItem">second</h2><h2 class="headerItem">third</h2><h2 class="headerItem">fourth</h2><h2 class="headerItem">fifth</h2><h2 class="headerItem">sixth</h2><h2 class="headerItem">seventh</h2></div><div class="container right"><div class="menuList"><a class="menuItem" href="#">first</a><a class="menuItem" href="#">second</a><a class="menuItem" href="#">third</a><a class="menuItem" href="#">fourth</a><a class="menuItem" href="#">fifth</a><a class="menuItem" href="#">sixth</a><a class="menuItem" href="#">seventh</a></div></div><script type="text/javascript" src="./js/bundle.js?a8462be9aff329e3bbba"></script></body></html>
